<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- h1{Ćwiczenia}+h2{HTML5}+h3{Lista elementów}+ul>ol{Element $}*5+p>h3{Linki}>a*2+p>a+p>h3{Grafika}>img -->
<h1>Ćwiczenia</h1>
<h2>HTML5</h2>
<h3>Lista elementów</h3>
<ul>
    <ol>Element 1</ol>
    <ol>Element 2</ol>
    <ol>Element 3</ol>
    <ol>Element 4</ol>
    <ol>Element 5</ol>
<h3>Linki</h3>
    <a href="google.com">Link do wyszukiwarki</a> <a href="git.com">Link do strony GIT</a>
    <p>
        <a href="akademia108.pl">Link do szkoły</a>
<h3>Grafika</h3>
        <img src="C:\Users\gonia\Downloads\tarcze.jpg" alt="Logo kursu">
    </p>
</ul>

  



  
  
<form action="/action_page.php">
    <label for="imię">Imię</label><br>
    <input type="text"><br>
    <label for="nazwisko">Nazwisko</label><br>
    <input type="text"><br><br>
    <input type="button" value="Wyślij">
</form>

<br>
<form><label for="k">K</label><br><input type="text"><br><label for="s">S</label>br<input type="text"></form>
<br>
<!-- form>label+input+label+input+input -->
<form action=""><label for=""></label><input type="text"><label for=""></label><input type="text"><input type="text"></form>


<table border="2" >
    <thead>
        <tr>
            <th colspan="2">Trzy kolumny wierszy</th>
        </tr>
    </thead>
</table>  
<tbody  >
    <tr>
        <td>wiersz 1</td>
        <td>wiersz 2</td>
        <td>wiersz 3</td>
    </tr>
</tbody>
<!-- table>body>tr>td*3{wiersz} -->
<table border="1">
    <body>
        <tr>
            <td>wiersz</td>
            <td>wiersz</td>
            <td>wiersz</td>
        </tr>
    </body>
</table>

<!-- table>body>tr*3>td*3{wiersz} -->

<!-- table>head>tr>th*3{Kolumna $} -->

<!-- table>head>tr>th*3{Kolumna $}+body>tr*3>td*3{wiersz} -->

<table border="1">
    <head>
        <tr>
            <th>Kolumna 1</th>
            <th>Kolumna 2</th>
            <th>Kolumna 3</th>
            <body>
                <tr>
                    <td>wiersz 1</td>
                    <td>wiersz 2</td>
                    <td>wiersz 3</td>
                </tr>
                <tr>
                    <td>wiersz 4</td>
                    <td>wiersz 5</td>
                    <td>wiersz 6</td>
                </tr>
                <tr>
                    <td>wiersz 7</td>
                    <td>wiersz 8</td>
                    <td>wiersz 9</td>
                </tr>
            </body>
        </tr>
    </head>

    [tabela2]
<br>
<br>

    <table border="1">
        <head>
            <tr>
                <th>Kolumna 1</th>
                <th colspan="2">Kolumna 2</th>
                <body>
                    <tr>
                        <td>wiersz 1</td>
                        <td rowspan="2">wiersz 2</td>
                        <td>wiersz 3</td>
                    </tr>
                    <tr>
                        <td>wiersz 4</td>
                        <td>wiersz 5</td>
                    </tr>
                    <tr>
                        <td>wiersz 6</td>
                        <td>wiersz 7</td>
                        <td>wiersz 8</td>
                    </tr>
                </body>
            </tr>
        </head>
    </table>








</table>




</body>
</html>